<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Shoping</title>
    <style>
        .main-container {
            background-color: #2874f0;
            padding: 0px 10px 0px 150px;
            color: white;
            display: flex;
            margin-top: -30px;
        }

        .main-container a {
            color: #f2f2f2;
            text-align: center;
            padding: 10px 6px;
            font-size: 15px;
            margin: 40px 20px 0px 10px;
            font-size: 18px;
        }

        .main-container input {
            height: 40px;
            width: 571px;
        }

        .main-container button {
            height: 31px;
            width: 110px;
            margin-left: 30px;
            margin-right: 80px;
        }

        .sub-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 1px solid white;
            background-color: gainsboro;
            padding-bottom: 17px;
            margin-top: -20px;
        }

        .sub-container-image {
            width: 60px;
            height: 60px;
            margin: 50px 20px 0px 50px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sub-container-image-text {
            text-align: center;
        }

        .pagination-image img {
            width: 1520px;
            height: 400px;
            margin-top: 50px;
        }

        @media only screen and (max-width: 600px) {
            .main-container {
                width: 342%;
            }

            .sub-container {
                width: 382%;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <a>
            <h2 style="margin-top: -10px;"> <img src="../ui-refresher/images/flipkart.png" alt="Flipkart"
                    style="height: 25px;"><br /><span style="margin-top: 0px;font-size: 15px;">Explore</span><span
                    style="color: yellow;font-size: 15px;">
                    plus<img src="../ui-refresher/images/fplus.png" alt="Flipkart" style="height: 13px;"></span></h2>
        </a>
        <form style="margin: 40px 0px;">
            <input type="search" placeholder="Seach for products,Brands and more" />
            <button type="submit">Login</button>
        </form>
        <a>Become a seller</a>
        <a>More</a>
        <a>Cart</a>
    </div>

    <div class="sub-container">
        <div class="sub-container-image">
            <img src="../ui-refresher/images/gift.png" alt="Top offers">
            <h4 class="sub-container-image-text"> offers</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/grocery.png" alt="Grocery">
            <h4 class="sub-container-image-text">Grocery</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/mobile.png" alt="Mobiles">
            <h4 class="sub-container-image-text">Mobiles</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/flight.png" alt="Fashion">
            <h4 class="sub-container-image-text">Fashion</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/electronics.png" alt="Electronic">
            <h4 class="sub-container-image-text">Electronic</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/home.png" alt="Home">
            <h4 class="sub-container-image-text">Home</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/mobile.png" alt="Application">
            <h4 class="sub-container-image-text">Application</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/flight.png" alt="Travel">
            <h4 class="sub-container-image-text">Travel</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/gift.png" alt="Fashion">
            <h4 class="sub-container-image-text">Beatuytoys</h4>
        </div>
        <div class="sub-container-image">
            <img src="../ui-refresher/images/grocery.png" alt="Fashion">
            <h4 class="sub-container-image-text">2wheelers</h4>
        </div>
    </div>

    <div>
        <div class="pagination-image">
            <img src="../ui-refresher/images/flight.png" alt="Travel">
        </div>
    </div>
</body>

</html>