<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template design</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        .abowHeader {
            display: flex;
            list-style: none;
            justify-content: end;
            background-color: blue;
            color: white;
            column-gap: 60px;
            padding-right: 40px;
            height: 50px;
            align-items: center;

        }

        .v-line {
            border-right: 1px solid red;
            padding: 10px;
        }



        .belowHeader {
            display: flex;
            justify-content: end;
            list-style: none;
            column-gap: 30px;
            background-color: #ff7f00;
            width: auto;
            height: 50px;
            align-items: center;
            padding-right: 40px;
            color: white;
        }

        .headerLogo {
            position: absolute;

        }

        .headerLogo img {
            height: 125px;
            width: 100px;
            margin-left: 70px;
        }

        .mainHeader {
            position: relative;
        }

        .headerImage {
            height: 500px;
            width: 100%;
            background-image: url(../ui-refresher/images/header1.png);
            background-repeat: no-repeat;
            background-size: 1540px;
            margin-top: -22px !important;
        }

        .headerText {
            color: white;
            padding: 70px 0px 0px 40px;
        }

        .textAdjust {
            display: flex;
            flex-direction: row;

        }

        .textAdjustbutton {
            width: 140px;
            height: 35px;
            margin: 10px;
            text-align: center;
            padding-top: 17px;
            border: 1px solid;

        }

        .contact {
            background-color: #ff7f00;
        }
    </style>
</head>

<body>
    <div class="mainHeader">
        <div class="headerLogo">
            <img src="../ui-refresher/images/amb.png" alt="logo">
        </div>
        <div class="abowHeader">
            <li class="v-line">Your Trusted 24 Hours service Provider</li>
            <li class="v-line"><i class="fa fa-envelope" style="font-size:15px;
                color: #ff7f00;"></i>Support@mobirise.com</li>
            <li><i class="fa fa-phone" style="font-size:15px; color: #ff7f00;"></i>+9876543210</li>
        </div>
        <div class=" belowHeader">
            <li>Home</li>
            <li>Pages</li>
            <li>Services</li>
            <li>ContantUs</li>
            <li>AboutUs</li>
        </div>

    </div>
    <div class="headerImage">
        <div class="headerText">
            <p style="border-left: 1px solid red;padding: 5px;">Welcome To Repair Agency</p>
            <h1>WE ARE <br />PROFESSIONAL <br /><span style="color: #ff7f00;">REPAIR</span> SERVICES</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, deserunt quo! Optio expedita<br />
                harum
                quisquam voluptas facilis pariatur. Eius esse nam vero explicabo! Eligendi et sunt tempore </p>
            <div class="textAdjust">
                <div class="textAdjustbutton">Our Projects!</div>
                <div class="textAdjustbutton contact">Contact Us!</div>
            </div>

        </div>

    </div>
</body>

</html>